<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SecondActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/peperoni" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="Пепперони с грибами" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_info_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        >

        <TextView
            android:id="@+id/indridient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Средняя 25 ст, традиционное тесто, 340 г"
            android:textSize="11dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            tools:text="Кебаб из говядины, соус ранч, моцарелла, сладкий перец, томаты, красный лук, фирменный томатный соус"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="8dp"
            android:text="Убрать ингредиенты"/>

        <RadioGroup
            android:id="@+id/radioGroup_size"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/humanRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_segmented_left"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/small"
                android:textColor="@drawable/txt_segmented" />

            <RadioButton
                android:id="@+id/elfRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_segmented_center"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/medium"
                android:textColor="@drawable/txt_segmented" />

            <RadioButton

                android:id="@+id/hobbitRadioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_segmented_right"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/large"
                android:textColor="@drawable/txt_segmented" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup_thin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/traditional"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_segmented_left"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/traditional"
                android:textColor="@drawable/txt_segmented" />

            <RadioButton
                android:id="@+id/thin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_segmented_right"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/thin"
                android:textColor="@drawable/txt_segmented" />
        </RadioGroup>


    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        >
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingVertical="15dp"
            android:backgroundTint="@color/color_btn_buy"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            tools:text="В КОРЗИНУ ЗА 4 400 KZT"/>
    </RelativeLayout>

</LinearLayout>